prefixes:
  dbo: http://dbpedia.org/ontology/
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  schema: https://schema.org/
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  xsd: http://www.w3.org/2001/XMLSchema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  ken: https://w3id.org/um/ken4256/
  wd: https://www.wikidata.org/wiki/
  ken_company: https://w3id.org/um/ken4256/company/
  ken_characters: https://w3id.org/um/ken4256/characters/
  cbo:	http://comicmeta.org/cbo/
  ken_movies: https://w3id.org/um/ken4256/movies/


mappings:
  movies:
    sources:
      - ['movie_character.json~jsonpath', "$.movies[*]"]
    s: ken_movies:$(id)
    po:
      - [a, schema:Movie]
      - [rdfs:label, $(original title), en~lang]
      - [ken:mainCharacters, ken_characters:$(main characters)~iri]

  #characters:
  #  sources:
  #    - ['movie_character.json~jsonpath', "$.movies[*].main characters.[*]"]
  #  s: ken_characters:$(main characters)
  #  po:
  #    - [a, cbo:Character]
  #    - [rdfs:label, $(main characters)]

  #create own predicate ken:mainCharacters:

  mainCharactersPredicate:
    sources:
      - ['movie_character.json~jsonpath', "$.movies[*]"]
    s: ken:mainCharacters
    po:
      - [a, owl:DatatypeProperty]
      - [rdfs:comment, "List of the characters that play in the movie.", en~lang]
      - [rdfs:domain, schema:Movie]
      - [rdfs:range, cbo:Character]

